VITE_SUPABASE_PROJECT_ID="sjnldvscpwuskcoktmpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbmxkdnNjcHd1c2tjb2t0bXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjQyODAsImV4cCI6MjA3NTI0MDI4MH0.yXAORwYLP9yQ3xFZL3mbDCz8YqyKf4M6nUMpzipKfqI"
VITE_SUPABASE_URL="https://sjnldvscpwuskcoktmpz.supabase.co"
